APP_ENV=local
APP_URL=starter.io
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!
APP_LOG_PATH=/var/log/nginx/lumen-starter.log
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
CACHE_DRIVER=memcached
QUEUE_DRIVER=database
QUEUE_RETRY_TIMEOUT=3
HOME_REGION=ZA
SLACK_WEBHOOK_URL=
SLACK_BOT_NAME=lumen-starter-bot
SLACK_ERROR_CHANNEL=lumenerrors
SLACK_BOT_EMOJI=:mushroom:
TENANT_FIELD=user_id
S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=starter.backups
